# rules-processes-training

./: README.md  pom.xml
src/main/java/com/multisupport/training/: KieAdHoc.java
src/main/java/com/multisupport/training/model/: Item.java  Order.java  OrderItem.java
src/test/java/com/multisupport/training/: AdHocProcessTest.java  BusinessRuleProcessTest.java  RuleTemplatesTest.java  RuleTypesTest.java  TestAsyncWorkItemHandler.java
src/test/resources/com/multisupport/dtables/: .~lock.OrderRules.xls#  OrderRules.xls
src/test/resources/com/multisupport/templates/: rule-template.drt
src/test/resources/com/multisupport/training/: 01-simple-rule.drl  02-dictionary.dsl  03-simple-rule.dslr  adhocProcess_1.bpmn  adhocRules.drl  businessRuleProcess.bpmn2  businessRules.drl
